# multithreaded-image-resizer

./: .gitignore  README.md  pom.xml
src/main/java/mark1708/com/: CommandLineArgs.java  ImageResizer.java  Main.java
src/main/resources/: log4j.properties
